# servletMark

./: pom.xml  readme.md
src/main/java/com/tor/web/servletDAO/: LoginBean.java  MarkTableBean.java  Params.java
src/main/resource/css/: style.css
src/main/webapp/: handsontable.html
src/main/webapp/WEB-INF/: faces-config.xml  friendly_markup.taglib.xml  passthrough.taglib.xml  web.xml
src/main/webapp/js/: handsontable.full.min.js
src/main/webapp/pgs/: login.xhtml  loginfailed.xhtml  loginsuccess.xhtml  templContent.xhtml  templFooter.xhtml  templHeader.xhtml  templLayout.xhtml
